notification-service/handler/grpc/email/email.proto

syntax = "proto3";

package email;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./grpc/email";

// Email definition
message Email {
	string Body = 1;
	string BodyType = 2;
	string Subject = 3;
	string SenderName = 4;
	string SenderEmail = 5;
    repeated string RecipientTo = 6;
    repeated string RecipientCc = 7;
    repeated string RecipientBcc = 8;
	repeated string Attachments = 9;
}

// User definition
message User {
	string id = 1;
	string name = 2;
	string username = 3;
	string email = 4;
	string password = 5;
	google.protobuf.Timestamp created_at = 6;
	string created_by = 7;
	google.protobuf.Timestamp updated_at = 8;
	string updated_by = 9;
}

// TODO: define message for each call

// EmailService definition
service EmailService {
  rpc SendRegistrationMail(User) returns (google.protobuf.Empty);
  rpc SendTransactionMail(Email) returns (google.protobuf.Empty);
}
