product-service/handler/grpc/ticket/ticket.proto

syntax = "proto3";

package ticket;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./grpc/ticket";

// Ticket definition
message Ticket {
  string id = 1;
  string title = 2;
  string description = 3;
  string seller_id = 4;
  float selling_price = 5;
  google.protobuf.Timestamp start_date = 6;
  string category_name = 7;
  string region_name = 8;
  string venue_name = 9;
  string venue_entrance_gate = 10;
  string venue_coordinate_lat = 11;
  string venue_coordinate_long = 12;
  string status = 13;
  string buyer_id = 14;
  google.protobuf.Timestamp created_at = 15;
  string created_by = 16;
  google.protobuf.Timestamp updated_at = 17;
  string updated_by = 18;
}

// TicketList definition
message TicketList {
  repeated Ticket tickets = 1;
}

// TicketService definition
service TicketService {
  rpc GetTicket(Ticket) returns (Ticket);
  rpc CreateTicket(Ticket) returns (Ticket);
  rpc UpdateTicket(Ticket) returns (Ticket);
  rpc DeleteTicket(Ticket) returns (google.protobuf.Empty);
  rpc GetTickets(Ticket) returns (TicketList);
}
